/dts-v1/;
/ {
	description = "Milk-V Duo SD";
	images {
		kernel-1 {
			data = /incbin/("./kernel.bin");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x0 0x80200000>;
			entry = <0x0 0x80200000>;
			hash-2 {
				algo = "crc32";
			};
		};
		fdt-1 {
			data = /incbin/("./cv1800b-milkv-duo.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};
	};
	configurations {
		config-cv1800b_milkv_duo_sd {
			kernel = "kernel-1";
			fdt = "fdt-1";
		};
	};
};
