/* Copyright (C) 2023 Jisheng Zhang <jszhang@kernel.org> */

#ifndef INC_CONFIG_H_
#define INC_CONFIG_H_

/* config for QEMU */
#define QEMU
#define LOG_DEBUG

/* maximum number of CPUs */
#define NCPU          1

#define UART0 0x10000000UL
#define UART0_PHY UART0
#define UART0_IRQ 10
#define REG_SHIFT 0
#define UART_CLK 25000000UL
#define BAUD_RATE 230400UL

#define PLIC 0x0c000000UL

/* core local interruptor (CLINT), which contains the timer. */
#define CLINT 0x2000000L

#define VIRTIO0 0x10001000
#define VIRTIO0_IRQ 1

/* QEMU: 1ppps = 100MHz */
#define INTERVAL     1000000UL
#define US_INTERVAL  10UL

#endif
